body {
  background-color: #1e1e1e;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.header {
  background: url("header_background.webp") center/cover no-repeat;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#logo {
  width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-top: 0px;
}

.grid-item {
  position: relative;
  text-align: center;
  height: 300px;
  border-radius: 8px;
  transition: transform 0.15s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item:hover .text-overlay {
  opacity: 1;
}

.grid-item .text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  box-sizing: border-box;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-weight: bold;
  margin: 0;
}

.grid-item .text-overlay p {
  margin: 0;
}

.grid-item a {
  text-decoration: none;
  color: inherit;
}

.search-container {
  text-align: center;
  margin: 20px;
}

input[type=text] {
  width: 50%;
  max-width: 900px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 8px;

}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.toggle-container label {
  margin-right: 10px;
  transition: color 0.3s ease-in-out;
}

#textToggle {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 40px;
  height: 20px;
  background-color: #555;
  border-radius: 20px;
  outline: none;
  position: relative;
  transition: background-color 0.3s ease-in-out;
}

#textToggle::before {
  content: "";
  width: 18px;
  height: 18px;
  background-color: #fff;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  transition: left 0.3s ease-in-out;
}

#textToggle:checked::before {
  left: 20px;
  transition: left 0.3s ease-in-out;
}

.show-text .grid-item .text-overlay {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

#textToggle:checked {
  background-color: #4CAF50;
  transition: background-color 0.3s ease-in-out;
}

@media only screen and (max-width: 600px) {
  .header {
    height: auto;
    padding: 20px;
  }

  .grid-container {

    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .grid-item {
    height: 240px;
  }

  .grid-item:hover .text-overlay {
    opacity: 1;
  }

  .grid-item .text-overlay {
    opacity: 1;
    transition: none;
  }

  input[type=text] {
    width: 100%;
  }

  .toggle-container {
    display: none;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .header {
    height: auto;
    padding: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 15px;
  }

  .grid-item {
    height: 270px;
  }

  .grid-item:hover .text-overlay {
    opacity: 1;
  }

  .grid-item .text-overlay {
    opacity: 1;
    transition: none;
  }

  input[type=text] {
    width: 75%;
  }

  .toggle-container {
    display: none;
  }
}